<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.build.finalName}</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>petstore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<!-- Jar version -->
		<spring.version>3.0.2.RELEASE</spring.version>
		<log4j.version>1.2.14</log4j.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<slf4j-api.version>1.6.0</slf4j-api.version>
		<ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
		<mysql.jdbc.version>5.1.10</mysql.jdbc.version>
		<!-- Tomcat server information -->
		<tomcat.manager.username>root</tomcat.manager.username>
		<tomcat.manager.password>justdoit</tomcat.manager.password>
		<tomcat.host>localhost</tomcat.host>
		<tomcat.port>8080</tomcat.port>
		<tomcat.manager>http://${tomcat.host}:${tomcat.port}/manager</tomcat.manager>

		<!-- build settings -->
		<project.build.finalName>petstroe</project.build.finalName>
		<project.groupId>org.demo.petstore</project.groupId>

	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>petstore</finalName>
  </build>
</project>
